programa {
	funcao inicio() {
		/*
		  
		  */
		  //declaração das variáveis
		  real altura, peso
		  //entradas
		  escreva("Digite sua altura: ")
		  leia(altura)
		  //processamento
		  peso = ((altura)*(altura)) * 25
		  //saídas
		  escreva("Este é o peso ideal: ", peso)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */