programa {
	funcao inicio() {
		/*
		  
		  */
		  //declaração das variáveis
		  real total, pago, troco
		  //entradas
		  escreva("Digite o valor total da compra: ")
		  leia(total)
		  escreva("Digite o valor pago pelo cliente: ")
		  leia(pago)
		  //processamento
		  troco = pago - total
		  //saídas
		  escreva("Este é o troco devido: ", troco)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */